{
	"name": "commit-help",
	"version": "0.1.0",
	"description": "CLI to help write commit messages",
	"type": "module",
	"bin": "./bin/main.js",
	"scripts": {
		"commit-help": "node src/main.ts",
		"build": "tsdown",
		"biome:check": "biome check",
		"biome:fix": "biome check --write ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gautemo/commit-help.git"
	},
	"keywords": [
		"git",
		"commit",
		"cli"
	],
	"author": "Gaute Meek Olsen",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/gautemo/commit-help/issues"
	},
	"homepage": "https://github.com/gautemo/commit-help#readme",
	"devDependencies": {
		"@biomejs/biome": "^2.4.15",
		"@clack/prompts": "^1.4.0",
		"@types/node": "^25.8.0",
		"tinyexec": "^1.1.2",
		"tsdown": "^0.22.0",
		"typescript": "^6.0.3"
	}
}
